# AutomationTest

./: .gitignore  README.md  WebAppUnderTest.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-4.yml  azure-pipelines-6.yml  azure-pipelines.yml
EPShope/: EPShope.csproj  Program.cs
EPShope/Controllers/: HomeController.cs
EPShope/Models/: ErrorViewModel.cs  HomeProductModel.cs
EPShope/Properties/: launchSettings.json
EPShope/Properties/PublishProfiles/: FolderProfile.pubxml
EPShope/Services/: ApiConfig.cs  ApiHelper.cs  IApiHelper.cs
EPShope/Views/: _ViewImports.cshtml
EPShope/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Products.cshtml
EPShope/Views/Shared/: _Layout.cshtml
ProductDataApi/: ProductDataApi.csproj  Program.cs
ProductDataApi/Controllers/: ProductApiController.cs
ProductDataApi/Data/: Product.cs  ProductDbContext.cs  ProductInitializer.cs  ProductType.cs  SeoSection.cs
ProductDataApi/Migrations/: 20240715173752_initilize.Designer.cs  20240715173752_initilize.cs  ProudctDbContextModelSnapshot.cs
ProductDataApi/Properties/: launchSettings.json
ProductDataApi/Properties/PublishProfiles/: FolderProfile.pubxml
ProductDataApi/Repository/: IProductRepository.cs  ProductRepository.cs
WebAppSUT/: WebAppSUT.csproj
WebAppSUT/IntegrationTest/: BaseTest.cs  IntegrationTest.cs  StartUp.cs
WebAppSUT/Model/: Product.cs
WebAppSUT/ORMTest/: OrmTests.cs
WebAppSUT/Page/: CreateProductPage.cs  HomePage.cs  ICreateProductPage.cs  IHomePage.cs  ILoginPage.cs  LoginPage.cs
WebAppSUT/UITest/: Login.cs  UITest.cs  WebDriver.cs
WebBddSut/: Startup.cs  WebBddSut.csproj
WebBddSut/Features/: ProductSteps.feature  ProductSteps.feature.cs
WebBddSut/Hook/: Hooks1.cs
WebBddSut/Model/: Product.cs
WebBddSut/Page/: CreateProductPage.cs  HomePage.cs  ICreateProductPage.cs  IHomePage.cs  ILoginPage.cs  LoginPage.cs
WebBddSut/StepDefinitions/: ProductStepDefinitions.cs
WebFrameworkSUT/: WebFrameworkSUT.csproj  appsetting.json
WebFrameworkSUT/Helper/: UIHelper.cs  Urls.cs
WebFrameworkSUT/Infrastructure/: BrowserDriver.cs  BrowserTypeEnum.cs  DriverUtilities.cs  IBrowserDriver.cs  IDriverUtilities.cs
