<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac" Version="8.0.0" />
	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
	  <PackageReference Include="FluentAssertions" Version="6.12.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="NUnit" Version="3.14.0" />
	  <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="Selenium.Support" Version="4.30.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.30.0" />
	  <PackageReference Include="Shouldly" Version="4.2.1" />
	  <PackageReference Include="SolidToken.SpecFlow.DependencyInjection" Version="3.9.3" />
	  <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
	  <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
	  <PackageReference Include="WebDriverManager" Version="2.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebFrameworkSUT\WebFrameworkSUT.csproj" />
  </ItemGroup>

</Project>
